<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color and Shape</title>
    <style>
        body{
            background-color: bisque;
        }

        button{
            display:block;
            width:200px;
            height:50px;
            margin:30px auto;
            font-family: comic sans ms;
            color: purple;
            cursor:pointer;
        }

        button:hover{
            box-shadow: 0px 0px 30px 2px grey;
        }

        #block{
            padding:50px;
            width:100px;
            height:100px;
            background-color: blueviolet;
            border-radius: 50%;
            margin:100px auto;
        }

        #square{
            width:100px;
            height:100px;
            background-color: aliceblue;
        }

        #rectagle{
            width:100px;
            height:50px;
            margin-top:25px;
            background-color:aliceblue;
        }

        #circle{
            width:100px;
            height:100px;
            background-color: aliceblue;
            border-radius: 50%;
        }

        #oval{
            height:50px;
            width:100px;
            margin-top:25px;
            background-color: aliceblue;
            border-radius: 100px / 50px;   /* need to know what is this "100px / 50 px" thing */
        }

        #triangle-up{
            width:0;
            height:0;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
            border-bottom:100px solid aliceblue;

        }


        #triangle-down{
            width:0;
            height:0;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
            border-top:100px solid aliceblue;
        }

        #triangle-topleft{
            width:0;
            height:0;
            border-top:100px solid aliceblue;
            border-right:100px solid transparent;
        }

        #triangle-bottomleft{
            width:0;
            height:0;
            border-bottom:100px solid aliceblue;
            border-right:100px solid transparent;
        }

        #triangle-bottomright{
            width:0;
            height:0;
            border-bottom:100px solid aliceblue;
            border-left:100px solid transparent;
        }

        #triangle-right{
            width:0;
            height:0;
            border-top:50px solid transparent;
            border-left:100px solid aliceblue;
            border-bottom:50px solid transparent;
        }



    </style>
</head>
<body>

    <div id="block">
        <div id="square"></div>
    </div>

    <button id="color">Change Colour</button>
    <button id="shape">Change Shape</button>

    <script>
        var cur="square";
        var shape=["square", "rectangle", "circle", "oval", "triangle-up", "triangle-down", "triangle-topleft", "triangle-bottomleft", "triangle-bottomright", "triangle-right"];
        var color=['red','orange','green','maroon','pink','violet'];

        document.getElementById('shape').onclick=function(){
            var rand=shape[Math.floor(Math.random() * shape.length)];
            document.getElementById(cur).setAttribute("id",rand);
            cur=rand;
        }

        document.getElementById("color").onclick=function(){
            var randColor=color[Math.floor(Math.random() * color.length)];
            document.getElementById("block").style.backgroundColor = randColor;
        }
        
    </script>
    
</body>
</html>